---
config:
  layout: elk
---
flowchart TD
    ZFAM001:ZFAM001["ZFAM001:ZFAM001"] --> ZFAM002["ZFAM002"] & ZFAM003["ZFAM003"] & ZFAM004["ZFAM004"] & ZFAM005["ZFAM005"] & ZFAM007["ZFAM007"] & ZFAM008["ZFAM008"] & ZFAM009["ZFAM009"] & ZFAM011["ZFAM011"] & ZFAM031["ZFAM031"] & ZFAM041["ZFAM041"] & ZFAM090["ZFAM090"] & ZUID001["ZUID001"] & ZUIDSTCK:ZUIDSTCK["ZUIDSTCK:ZUIDSTCK"] & ZFAM040:ZFAM040["ZFAM040:ZFAM040"] & ZFAM090
    ZFAM002 --> L8WAIT:L8WAIT["L8WAIT:L8WAIT"] & L8WAIT:L8WAIT & ZFAM003 & ZFAM004 & ZFAM005 & ZFAM007 & ZFAM008 & ZFAM009 & ZFAM011 & ZFAM031 & ZFAM041 & ZFAM090 & ZUID001 & ZUIDSTCK:ZUIDSTCK
    ZFAM003 --> ZFAM090 & ZFAM090 & ZFAM090
    ZFAM004 --> ZFAM006:ZFAM006["ZFAM006:ZFAM006"] & ZFAM090 & ZFAM006:ZFAM006 & ZFAM090 & ZFAM006:ZFAM006 & ZFAM090
    ZFAM007 --> ZFAM006:ZFAM006 & ZFAM006:ZFAM006 & ZFAM006:ZFAM006
    ZFAM009 --> ZFAM006:ZFAM006 & ZFAM006:ZFAM006 & ZFAM006:ZFAM006
    ZFAM040:ZFAM040 --> ZFAM090 & ZFAM102["ZFAM102"] & ZFAM090 & ZFAM102
    ZFAM010:ZFAM010["ZFAM010:ZFAM010"] --> ZFAM090 & ZFAM102 & ZUID001
    ZFAM020:ZFAM020["ZFAM020:ZFAM020"] --> ZFAM090
    ZFAM022:ZFAM022["ZFAM022:ZFAM022"] --> ZFAM090
    ZFAM030:ZFAM030["ZFAM030:ZFAM030"] --> ZFAM090 & ZFAM102
    style ZFAM003 fill:#00C853
    style ZFAM004 fill:#00C853
    style ZFAM005 fill:#00C853
    style ZFAM007 fill:#00C853
    style ZFAM008 stroke:#00C853,fill:#00C853
    style ZFAM009 fill:#00C853
    style ZFAM011 fill:#00C853
    style ZFAM031 fill:#00C853
    style ZFAM041 fill:#00C853
    style ZUID001 fill:#00C853
    style ZUIDSTCK:ZUIDSTCK fill:#00C853
    style ZFAM040:ZFAM040 stroke:#00C853,color:#000000,fill:#00C853
    style L8WAIT:L8WAIT fill:#00C853
    style ZFAM020:ZFAM020 fill:#00C853
    style ZFAM022:ZFAM022 fill:#00C853
    style ZFAM030:ZFAM030 fill:#00C853
